<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desafio.dia20210730.DesafioIntentActivity">

    <EditText
        android:id="@+id/desafio_intent_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/dica_digite_um_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/desafio_intent_botao_envia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_envia_texto"
        app:layout_constraintEnd_toEndOf="@id/desafio_intent_edittext"
        app:layout_constraintStart_toStartOf="@id/desafio_intent_edittext"
        app:layout_constraintTop_toBottomOf="@id/desafio_intent_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>